# Production Environment Configuration
# This file contains environment variables for production builds

# App Configuration
NEXT_PUBLIC_APP_NAME=Hookah+
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_ENV=production

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://hookahplus.net
NEXT_PUBLIC_SITE_NAME=Hookah+ Dashboard
NEXT_PUBLIC_SITE_DESCRIPTION=Your command center for flavor, flow, and loyalty intelligence

# Reflex Scoring Configuration
NEXT_PUBLIC_REFLEX_SCORE_THRESHOLD=92
NEXT_PUBLIC_REFLEX_ENABLE_ONBOARDING=true
NEXT_PUBLIC_REFLEX_LOG_LEVEL=warn

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://hookahplus.net/api
NEXT_PUBLIC_API_TIMEOUT=15000

# Production Tools
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false
NEXT_PUBLIC_ENABLE_HOT_RELOAD=false
NEXT_PUBLIC_ENABLE_REFLEX_PANEL=true
NEXT_PUBLIC_ENABLE_ONBOARDING_FLOW=true
NEXT_PUBLIC_ENABLE_CI_CD_INTEGRATION=true

# Performance & Security
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ENABLE_ERROR_TRACKING=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# CDN & Assets
NEXT_PUBLIC_CDN_URL=https://cdn.hookahplus.net
NEXT_PUBLIC_ASSETS_VERSION=1.0.0

# Monitoring
NEXT_PUBLIC_HEALTH_CHECK_ENDPOINT=/api/health
NEXT_PUBLIC_STATUS_PAGE_URL=https://status.hookahplus.net
