# Development Environment Configuration
# This file contains environment variables for development builds

# App Configuration
NEXT_PUBLIC_APP_NAME=Hookah+ (Dev)
NEXT_PUBLIC_APP_VERSION=1.0.0-dev
NEXT_PUBLIC_APP_ENV=development

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Hookah+ Dashboard (Development)
NEXT_PUBLIC_SITE_DESCRIPTION=Development environment for Hookah+ dashboard

# Reflex Scoring Configuration
NEXT_PUBLIC_REFLEX_SCORE_THRESHOLD=92
NEXT_PUBLIC_REFLEX_ENABLE_ONBOARDING=true
NEXT_PUBLIC_REFLEX_LOG_LEVEL=debug

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_TIMEOUT=30000

# Development Tools
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true
NEXT_PUBLIC_ENABLE_HOT_RELOAD=true
NEXT_PUBLIC_ENABLE_REFLEX_PANEL=true
NEXT_PUBLIC_ENABLE_ONBOARDING_FLOW=true
NEXT_PUBLIC_ENABLE_CI_CD_INTEGRATION=false

# Mock Data (for development)
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_MOCK_REFLEX_SCORE=75

# Development Server
NEXT_PUBLIC_DEV_SERVER_PORT=3000
NEXT_PUBLIC_DEV_SERVER_HOST=localhost
