# Site Environment Configuration
# Aliethia-Enhanced: Trust Compounds for Community Connection and Brand Resonance
# Copy this to .env.local for local development
# Set these in Vercel → Settings → Environment Variables

# === CORE TRUST COMPOUNDS ===
# These variables establish trust signals for community connection and brand resonance

# Cross-App Trust Compounds - Community Connection Signals
NEXT_PUBLIC_SITE_URL=https://hookahplus.net
NEXT_PUBLIC_APP_URL=https://app.hookahplus.net
NEXT_PUBLIC_GUEST_URL=https://guest.hookahplus.net

# === ALIETHIA CLARITY COMPOUNDS ===
# These variables enhance clarity, belonging, and resonance for community connection

# Clarity Enhancement Variables
NEXT_PUBLIC_CLARITY_THRESHOLD=0.98
NEXT_PUBLIC_RESONANCE_FIELD=soft-gold-on-obsidian
NEXT_PUBLIC_SYMBOLIC_MARK=Open-Gate-Phi
NEXT_PUBLIC_HARMONIC_SIGNATURE=Delta-A7

# Belonging Moment Triggers for Community
NEXT_PUBLIC_COMMUNITY_SIGNAL_ENABLED=true
NEXT_PUBLIC_TRUST_COMPOUND_TRACKING=true
NEXT_PUBLIC_BELONGING_MOMENT_LOGGING=true
NEXT_PUBLIC_COMMUNITY_CONNECTION_ENABLED=true

# === RITUAL FRAMING VARIABLES ===
# These transform technical operations into community rituals

# Community Ritual Enhancement
NEXT_PUBLIC_FLAVOR_DEMO_RITUAL=true
NEXT_PUBLIC_QR_GENERATOR_RITUAL=true
NEXT_PUBLIC_SUPPORT_CENTER_RITUAL=true
NEXT_PUBLIC_COMMUNITY_FORUM_RITUAL=true

# Community Connection Signals
NEXT_PUBLIC_LOUNGE_ID=CLOUD_DEMO
NEXT_PUBLIC_COMMUNITY_NAME=Hookah+ Community
NEXT_PUBLIC_RITUAL_WELCOME_MESSAGE=Welcome to the Hookah+ Community
NEXT_PUBLIC_COMMUNITY_RITUAL_MODE=true

# === BRAND RESONANCE COMPOUNDS ===
# These enable brand identity and community resonance

# Brand Identity Variables
NEXT_PUBLIC_BRAND_IDENTITY=Hookah+ Community
NEXT_PUBLIC_BRAND_MISSION=Connecting hookah enthusiasts through clarity and belonging
NEXT_PUBLIC_BRAND_VALUES=clarity,community,resonance,belonging

# Trust Bloom Variables
NEXT_PUBLIC_TRUST_BLOOM_RATE=0.95
NEXT_PUBLIC_CLARITY_COMPOUND_RATE=0.98
NEXT_PUBLIC_RESONANCE_AMPLIFICATION=true
NEXT_PUBLIC_BRAND_RESONANCE_ENABLED=true

# === COMMUNITY ENGAGEMENT COMPOUNDS ===
# These enable community engagement and belonging moments

# Community Engagement
NEXT_PUBLIC_COMMUNITY_ENGAGEMENT_ENABLED=true
NEXT_PUBLIC_BELONGING_MOMENTS_ENABLED=true
NEXT_PUBLIC_COMMUNITY_RITUALS_ENABLED=true
NEXT_PUBLIC_TRUST_SIGNALS_ENABLED=true

# Community Analytics
NEXT_PUBLIC_COMMUNITY_ANALYTICS_ENABLED=true
NEXT_PUBLIC_BELONGING_METRICS_ENABLED=true
NEXT_PUBLIC_RESONANCE_TRACKING_ENABLED=true
NEXT_PUBLIC_CLARITY_METRICS_ENABLED=true
